input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/onlineshop"
        jdbc_user => "postgres"
        jdbc_password => "geheim"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM visit WHERE idvisit > :sql_last_value"
        schedule => "*/5 * * * *"
        type => "visit"
        use_column_value => true
        tracking_column => "idvisit"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/onlineshop"
        jdbc_user => "postgres"
        jdbc_password => "geheim"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM order_item WHERE orders_idorders > :sql_last_value"
        schedule => "*/5 * * * *"
        type => "order_item"
        use_column_value => true
        tracking_column => "orders_idorders"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/onlineshop"
        jdbc_user => "postgres"
        jdbc_password => "geheim"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM order_item WHERE product_idproduct > :sql_last_value"
        schedule => "*/5 * * * *"
        type => "order_item"
        use_column_value => true
        tracking_column => "product_idproduct"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/onlineshop"
        jdbc_user => "postgres"
        jdbc_password => "geheim"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM orders WHERE idorders > :sql_last_value"
        schedule => "*/5 * * * *"
        type => "orders"
        use_column_value => true
        tracking_column => "idorders"
    }
}
output {
    stdout {}
    elasticsearch {
        index => "onlineshop"
        document_type => "%{type}"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}